CLIENT_ID=your_spotify_client_id
CLIENT_SECRET=your_spotify_client_secret
REDIRECT_URI=your_redirect_uri
SENDER_MAIL=your_email@gmail.com
SENDER_APP_PASSWORD=your_app_password
RECEIVER_MAIL=recipient_email@gmail.com